<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break and continue</title>
</head>
<body>
    <!-- 
        Break dan continue adalh pernyataan yang digunakan untuk mengontrol
        alur eksekusi dalam loop. Mereka membantu untuk mengatur cara eksekusi
        dalam loop merdasarkan kondisi tertentu.
     -->

     <script>
        // break
        for (var i = 1; i < 8; i++) {
            if (i === 5) {
                break;
            }
            console.log(i);
        }

        // continue
        for (var angka = 1; angka < 8; angka++) {
            if (angka === 5) {
                continue;
            }
            console.log(angka);
        }
     </script>
</body>
</html>